* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #fff;
}

body {
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  background-color: #5e5e5e;
  padding: 10px;
  box-shadow: 0px 5px 20px #000;
  align-items: center;
  flex-wrap: wrap;
}

.btn-header {
  background-color: #5e5e5e;
  color:#fff;
  padding: 3px;
  border-radius: 5px;
  font-weight: bolder;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  height: 60px;
  background-color: #333;
  border-radius: 2px;
  box-shadow: 0px 5px 20px #000;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
}

.menu li {
  display: block;
  margin-left: 10px;
  padding: 10px 20px 10px 20px;
  border-color: 2px solid #fff;
}

.logo {
  width: 45px;
  height: 45px;
  border-radius: 10px;
  background-color: #ccc;
  background-image: url('./images/logo2.svg');
  background-size: 500%;
  background-position: center;
}

ul {
  list-style: none;
}

.home-father h1 {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 50px;
}

.section-container {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
}

.section-container img {
  width: 60%;
  border-radius: 10px;
}

.section-container div {
  flex: 1 1 450px;
  margin: 10px;
}

.main-container {
  border: 0px solid white;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  "sidenav know-item know-item"
  "sidenav know-item know-item"
  "sidenav know-item know-item";
  grid-gap: 20px;
  padding: 0px 20px 0px 20px;
  justify-content: center;
}

.main-container img {
  width: 100%;
  border-radius: 20px;
}

.sidenav {
  width: 300px;
  height: 100%;
  background-color: #333;
  border-radius: 20px;
  grid-area: 'sidenav';
  grid-row: sidenav;
  text-align: center;
}

.know-item {
  width: 300px;
  height: 300px;
  background-color: #333;
  border-radius: 20px;
  grid-area: 'know-item';
  max-width: 300px;
  min-width: 250px;
}

@media (max-width: 820px) {
  .main-container {

    grid-template-areas: 
    "sidenav know-item"
    "sidenav know-item"
    "sidenav know-item"
    "sidenav know-item"
    "sidenav know-item"
    "sidenav know-item";
    grid-gap: 20px;
  }
}

@media (max-width: 520px) {
  .sidenav {
    height: 300px;
  }
  
  .main-container {

    grid-template-areas: 
    "sidenav"
    "know-item"
    "know-item"
    "know-item"
    "know-item"
    "know-item";
    grid-gap: 20px;
  }
}